<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mentormenu"
        android:icon="@drawable/ic_menu_item"
        android:title=""
        app:showAsAction="always">


        <menu >

            <item
                android:id="@+id/chat"
                app:showAsAction="collapseActionView"
                android:title="Chat" />
            <item
                android:id="@+id/Home"
                app:showAsAction="collapseActionView"
                android:title="Home" />
            <item
                android:id="@+id/events"
                app:showAsAction="collapseActionView"
                android:title="Events" />
            <item
                android:id="@+id/logout"
                app:showAsAction="collapseActionView"
                android:title="Logout" />

        </menu>

        /</item>

</menu>