<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg">


   <!-- Content Container -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center">

      <!-- Spacer View (Moves content down) -->
      <View
          android:layout_width="match_parent"
          android:layout_height="20dp" />

      <!-- Login Text -->

      <!-- Username input field -->
      <!-- Username input field -->
      <TextView
          android:id="@+id/loginText"
          android:layout_width="187dp"
          android:layout_height="wrap_content"
          android:text="Login"
          android:textAlignment="center"
          android:textSize="36sp"
          android:textStyle="bold"
          android:gravity="center_horizontal" />

      <EditText
          android:id="@+id/emailinput"
          android:layout_width="317dp"
          android:layout_height="50dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/custom_edittext_rounded"
          android:backgroundTint="#FFFFFF"
          android:drawableLeft="@drawable/baseline_person_24"
          android:drawablePadding="8dp"
          android:hint="Username"
          android:padding="8dp"
          android:textColor="@color/black"
          android:textColorHighlight="@color/cardview_dark_background" />

      <!-- Password input field -->
      <EditText
          android:id="@+id/passinput"
          android:layout_width="317dp"
          android:layout_height="50dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/custom_edittext_rounded"
          android:backgroundTint="#FFFFFF"
          android:drawableLeft="@drawable/baseline_lock_24"
          android:drawablePadding="8dp"
          android:hint="Password"
          android:inputType="textPassword"
          android:padding="8dp"
          android:textColor="@color/black"
          android:textColorHighlight="@color/cardview_dark_background" />

      <View
          android:layout_width="match_parent"
          android:layout_height="20dp" />
      <View
          android:layout_width="match_parent"
          android:layout_height="20dp" />


      <!-- Spacer View (Adds space before "Forgot Password" and "Guest" buttons) -->
      <Button
          android:id="@+id/submitbtn"
          android:layout_width="210dp"
          android:layout_height="60dp"
          android:layout_marginTop="20dp"
          android:text="Login"
          android:backgroundTint="#FFFFFF"
          android:textColor="@color/black"
          android:textSize="18sp"
          app:cornerRadius="20dp" />



      <!-- Forgot Password Button -->
      <Button
          android:id="@+id/forgotPassword"
          android:layout_width="210dp"
          android:layout_height="50dp"
          android:backgroundTint="#FFFF"
          android:text="Forgot Password"
          android:textColor="@color/black"
          android:textSize="16sp" />

      <!-- Guest Button -->
      <Button
          android:id="@+id/guest"
          android:layout_width="210dp"
          android:layout_height="50dp"
          android:backgroundTint="#FFFF"
          android:text="Guest"
          android:textColor="@color/black"
          android:textSize="16sp" />
   </LinearLayout>
</RelativeLayout>
