<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alumniView"
    android:background="@color/white"

    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"

        android:layout_height="50dp">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">
            <!--      <LinearLayout-->
            <!--          android:layout_width="match_parent"-->
            <!--          android:layout_height="wrap_content"-->
            <!--          ></LinearLayout>-->

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/myhome"

                android:orientation="vertical">


                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/addevent"
                    android:layout_margin="22dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/eventname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Event Name"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/eventdes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Event Description"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck" />
                    <Button

                        android:backgroundTint="#529E8A"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:cornerRadius="20dp"
                        android:id="@+id/addEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Add Event"/>
                </LinearLayout>

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/frag"

                    ></FrameLayout>
                <LinearLayout
                    android:id="@+id/detailaboutactivity"
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:id="@+id/eve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MENTOR LIST"

                        android:textStyle="bold"
                        android:textSize="23dp"
                        android:textColor="@color/cardview_dark_background"
                        />
                    <ImageView

                        android:visibility="invisible"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/evei"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/img_2" />



                </LinearLayout>

                <ScrollView

                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="347dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">




                        <LinearLayout

                            android:id="@+id/linearlay"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>





            </LinearLayout>



    </ScrollView>



</LinearLayout>